<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-d0 list</title>
    <style>
        body {
            font-family: Arial;
        }
       
         #main-haiding {
            text-align: center;
         }
         .grid-container {
            display: grid;
            grid-template-columns: 200px 150px 100px;
            column-gap: 10px;
            row-gap: 10px;
            margin-top: 10px;
            align-items: center;
         }
         #todo-input, #todo-date {
            font-size: 15px;
            padding: 10px 5px;
         }
        
         .button-delete {
            background-color: rgb(87,4,4);
            color: white;
            border: none;
            border-radius: 10px;
            padding: 15px 0px;
            cursor: pointer;
         }

         .button-todo {
            background-color: green;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 15px 0px;
            cursor: pointer;

         }
    </style>
</head>
<body>
    <h1 id="main-haiding">Todo App</h1>

    <div class="grid-container">
       <input id="todo-input" type="text" placeholder="Enter Todo Here">
       <input id="todo-date" type="date">
       <button class="button-todo" onclick="addtodo()">add</button>
    </div>

    <div class="todo-container grid-container"></div>
    

    <script>
        let todolist = [
        {
            item:'buy milk',
            duedate:'24-01-025'
        },

        {
            item:'go to college',
            duedate:'24-01-2025'
        },
         ];
        displayitems();


        function addtodo() {
         let inputelement = document.querySelector('#todo-input');
         let dateelement = document.querySelector('#todo-date');
         let todoitem = inputelement.value;
         let tododate = dateelement.value;
        todolist.push({item: todoitem, duedate: tododate});
        inputelement.value=''
        dateelement.value=''
        displayitems()
        }


        function displayitems() {
            let containerelement = document.querySelector('.todo-container');
            let newhtml ='';
            for(let i=0; i < todolist.length; i++) {
                let{item, duedate} = todolist[i];

             newhtml = newhtml + `
    
                <span>${item}</span>
                 <span>${duedate}</span>
                <button class="button-delete" onclick="todolist.splice(${i}, 1); 
                displayitems();
                ">delete</button>
                `;
            
            }
            containerelement.innerHTML = newhtml;
           
        }
        


    </script>
</body>
</html>